<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="application-name" content="快评">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>欢迎界面</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
</head>
<body>
    <style>
        html,body{width:100%; margin:0 auto; overflow-x:hidden;}
        body{font-size:16px;}
        *{padding:0; box-sizing:border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
        .container{width:100%; margin:0 auto; text-align:center;}
        .container img{
            position: absolute; 
            left: 0%; 
            right: 0%; 
            top: 40%; 
            -webkit-transform: translateY(-40%); 
            -moz-transform: translateY(-40%); 
            -o-transform: translateY(-40%);
            transform: translateY(-40%); 
            -ms-transform: translateY(-0%);
            display: block; 
            margin: 0 auto; 
        }
    </style>
    <div class="container"><img src="bg.png" alt="欢迎welcome"></div>
</body>
</html>